{
   "scope":"source.kv",
   "completions":[
      {
         "trigger":"ColorWheel\tKivy",
         "contents":"ColorWheel:"
      },
      {
         "trigger":"Vector\tKivy",
         "contents":"Vector:"
      },
      {
         "trigger":"Color\tKivy",
         "contents":"Color:"
      },
      {
         "trigger":"BindTexture\tKivy",
         "contents":"BindTexture:"
      },
      {
         "trigger":"PushMatrix\tKivy",
         "contents":"PushMatrix:"
      },
      {
         "trigger":"PopMatrix\tKivy",
         "contents":"PopMatrix:"
      },
      {
         "trigger":"Rotate\tKivy",
         "contents":"Rotate:"
      },
      {
         "trigger":"Scale\tKivy",
         "contents":"Scale:"
      },
      {
         "trigger":"Translate\tKivy",
         "contents":"Translate:"
      },
      {
         "trigger":"Fbo\tKivy",
         "contents":"Fbo:"
      },
      {
         "trigger":"canvas\tKivy",
         "contents":"canvas:"
      },
      {
         "trigger":"canvas.before\tKivy",
         "contents":"canvas.before:"
      },
      {
         "trigger":"canvas.after\tKivy",
         "contents":"canvas.after:"
      },
      {
         "trigger":"Callback\tKivy",
         "contents":"Callback:"
      },
      {
         "trigger":"RenderContext\tKivy",
         "contents":"RenderContext:"
      },
      {
         "trigger":"Shader\tKivy",
         "contents":"Shader:"
      },
      {
         "trigger":"Texture\tKivy",
         "contents":"Texture:"
      },
      {
         "trigger":"TextureRegion\tKivy",
         "contents":"TextureRegion:"
      },
      {
         "trigger":"Matrix\tKivy",
         "contents":"Matrix:"
      },
      {
         "trigger":"VBO\tKivy",
         "contents":"VBO:"
      },
      {
         "trigger":"VertexBatch\tKivy",
         "contents":"VertexBatch:"
      },
      {
         "trigger":"StencilPush\tKivy",
         "contents":"StencilPush:"
      },
      {
         "trigger":"StencilPop\tKivy",
         "contents":"StencilPop:"
      },
      {
         "trigger":"StencilUse\tKivy",
         "contents":"StencilUse:"
      },
      {
         "trigger":"StencilUnUse\tKivy",
         "contents":"StencilUnUse:"
      },
      {
         "trigger":"ScissorPush\tKivy",
         "contents":"ScissorPush:"
      },
      {
         "trigger":"ScissorPop\tKivy",
         "contents":"ScissorPop:"
      },
      {
         "trigger":"Triangle\tKivy",
         "contents":"Triangle:"
      },
      {
         "trigger":"Quad\tKivy",
         "contents":"Quad:"
      },
      {
         "trigger":"Rectangle\tKivy",
         "contents":"Rectangle:"
      },
      {
         "trigger":"RoundedRectangle\tKivy",
         "contents":"RoundedRectangle:"
      },
      {
         "trigger":"BorderImage\tKivy",
         "contents":"BorderImage:"
      },
      {
         "trigger":"Ellipse\tKivy",
         "contents":"Ellipse:"
      },
      {
         "trigger":"Line\tKivy",
         "contents":"Line:"
      },
      {
         "trigger":"SmoothLine\tKivy",
         "contents":"SmoothLine:"
      },
      {
         "trigger":"Point\tKivy",
         "contents":"Point:"
      },
      {
         "trigger":"Bezier\tKivy",
         "contents":"Bezier:"
      },
      {
         "trigger":"Mesh\tKivy",
         "contents":"Mesh:"
      },
      {
         "trigger":"Svg\tKivy",
         "contents":"Svg:"
      },
      {
         "trigger":"ActionBar\tKivy",
         "contents":"ActionBar:"
      },
      {
         "trigger":"ActionItem\tKivy",
         "contents":"ActionItem:"
      },
      {
         "trigger":"ActionButton\tKivy",
         "contents":"ActionButton:"
      },
      {
         "trigger":"ActionToggleButton\tKivy",
         "contents":"ActionToggleButton:"
      },
      {
         "trigger":"ActionCheck\tKivy",
         "contents":"ActionCheck:"
      },
      {
         "trigger":"ActionSeparator\tKivy",
         "contents":"ActionSeparator:"
      },
      {
         "trigger":"ActionDropDown\tKivy",
         "contents":"ActionDropDown:"
      },
      {
         "trigger":"ActionGroup\tKivy",
         "contents":"ActionGroup:"
      },
      {
         "trigger":"ActionOverflow\tKivy",
         "contents":"ActionOverflow:"
      },
      {
         "trigger":"ActionView\tKivy",
         "contents":"ActionView:"
      },
      {
         "trigger":"ContextualActionView\tKivy",
         "contents":"ContextualActionView:"
      },
      {
         "trigger":"AnchorLayout\tKivy",
         "contents":"AnchorLayout:"
      },
      {
         "trigger":"BoxLayout\tKivy",
         "contents":"BoxLayout:"
      },
      {
         "trigger":"GridLayout\tKivy",
         "contents":"GridLayout:"
      },
      {
         "trigger":"PageLayout\tKivy",
         "contents":"PageLayout:"
      },
      {
         "trigger":"Accordion\tKivy",
         "contents":"Accordion:"
      },
      {
         "trigger":"AccordionItem\tKivy",
         "contents":"AccordionItem:"
      },
      {
         "trigger":"Button\tKivy",
         "contents":"Button:"
      },
      {
         "trigger":"ButtonBehavior\tKivy",
         "contents":"ButtonBehavior"
      },
      {
         "trigger":"ToggleButtonBehavior\tKivy",
         "contents":"ToggleButtonBehavior"
      },
      {
         "trigger":"DragBehavior\tKivy",
         "contents":"DragBehavior"
      },
      {
         "trigger":"FocusBehavior\tKivy",
         "contents":"FocusBehavior"
      },
      {
         "trigger":"CompoundSelectionBehavior\tKivy",
         "contents":"CompoundSelectionBehavior"
      },
      {
         "trigger":"KNSpaceBehavior\tKivy",
         "contents":"KNSpaceBehavior"
      },
      {
         "trigger":"CodeNavigationBehavior\tKivy",
         "contents":"CodeNavigationBehavior"
      },
      {
         "trigger":"EmacsBehavior\tKivy",
         "contents":"EmacsBehavior"
      },
      {
         "trigger":"CoverBehavior\tKivy",
         "contents":"CoverBehavior"
      },
      {
         "trigger":"Bubble\tKivy",
         "contents":"Bubble:"
      },
      {
         "trigger":"BubbleButton\tKivy",
         "contents":"BubbleButton:"
      },
      {
         "trigger":"Camera\tKivy",
         "contents":"Camera:"
      },
      {
         "trigger":"Carousel\tKivy",
         "contents":"Carousel:"
      },
      {
         "trigger":"CodeInput\tKivy",
         "contents":"CodeInput:"
      },
      {
         "trigger":"CheckBox\tKivy",
         "contents":"CheckBox:"
      },
      {
         "trigger":"DropDown\tKivy",
         "contents":"DropDown:"
      },
      {
         "trigger":"FloatLayout\tKivy",
         "contents":"FloatLayout:"
      },
      {
         "trigger":"RelativeLayout\tKivy",
         "contents":"RelativeLayout:"
      },
      {
         "trigger":"ScatterLayout\tKivy",
         "contents":"ScatterLayout:"
      },
      {
         "trigger":"ScatterPlaneLayout\tKivy",
         "contents":"ScatterPlaneLayout:"
      },
      {
         "trigger":"FileChooserListView\tKivy",
         "contents":"FileChooserListView:"
      },
      {
         "trigger":"FileChooserIconView\tKivy",
         "contents":"FileChooserIconView:"
      },
      {
         "trigger":"FileChooser\tKivy",
         "contents":"FileChooser:"
      },
      {
         "trigger":"Image\tKivy",
         "contents":"Image:"
      },
      {
         "trigger":"AsyncImage\tKivy",
         "contents":"AsyncImage:"
      },
      {
         "trigger":"Label\tKivy",
         "contents":"Label:"
      },
      {
         "trigger":"ModalView\tKivy",
         "contents":"ModalView:"
      },
      {
         "trigger":"ProgressBar\tKivy",
         "contents":"ProgressBar:"
      },
      {
         "trigger":"Popup\tKivy",
         "contents":"Popup:"
      },
      {
         "trigger":"Scatter\tKivy",
         "contents":"Scatter:"
      },
      {
         "trigger":"ScatterPlane\tKivy",
         "contents":"ScatterPlane:"
      },
      {
         "trigger":"ScrollView\tKivy",
         "contents":"ScrollView:"
      },
      {
         "trigger":"Settings\tKivy",
         "contents":"Settings:"
      },
      {
         "trigger":"Slider\tKivy",
         "contents":"Slider:"
      },
      {
         "trigger":"Screen\tKivy",
         "contents":"Screen:"
      },
      {
         "trigger":"ScreenManager\tKivy",
         "contents":"ScreenManager:"
      },
      {
         "trigger":"Spinner\tKivy",
         "contents":"Spinner:"
      },
      {
         "trigger":"Splitter\tKivy",
         "contents":"Splitter:"
      },
      {
         "trigger":"StackLayout\tKivy",
         "contents":"StackLayout:"
      },
      {
         "trigger":"StencilView\tKivy",
         "contents":"StencilView:"
      },
      {
         "trigger":"Switch\tKivy",
         "contents":"Switch:"
      },
      {
         "trigger":"TabbedPanel\tKivy",
         "contents":"TabbedPanel:"
      },
      {
         "trigger":"TabbedPanelItem\tKivy",
         "contents":"TabbedPanelItem:",
      }, 
      {
         "trigger":"TabbedPanelHeader\tKivy",
         "contents":"TabbedPanelHeader:"
      },
      {
         "trigger":"TextInput\tKivy",
         "contents":"TextInput:"
      },
      {
         "trigger":"ToggleButton\tKivy",
         "contents":"ToggleButton:"
      },
      {
         "trigger":"TreeView\tKivy",
         "contents":"TreeView:"
      },
      {
         "trigger":"TreeViewLabel\tKivy",
         "contents":"TreeViewLabel:"
      },
      {
         "trigger":"TreeViewNode\tKivy",
         "contents":"TreeViewNode:"
      },
      {
         "trigger":"Sandbox\tKivy",
         "contents":"Sandbox:"
      },
      {
         "trigger":"Video\tKivy",
         "contents":"Video:"
      },
      {
         "trigger":"VideoPlayer\tKivy",
         "contents":"VideoPlayer:"
      },
      {
         "trigger":"VKeyboard\tKivy",
         "contents":"VKeyboard:"
      },
      {
         "trigger":"Widget\tKivy",
         "contents":"Widget:"
      },
      {
         "trigger":"RecycleView\tKivy",
         "contents":"RecycleView:"
      },
      {
         "trigger":"RecycleLayout\tKivy",
         "contents":"RecycleLayout:"
      },
      {
         "trigger":"RecycleGridLayout\tKivy",
         "contents":"RecycleGridLayout:"
      },
      {
         "trigger":"RecycleBoxLayout\tKivy",
         "contents":"RecycleBoxLayout:"
      }
   ]
}